[**] [1:1100010:1] P2P .torrent metafile [**]
[Priority: 0] 
07/03-00:54:06.930000 213.122.214.127:3868 -> 69.44.153.178:2710
TCP TTL:128 TOS:0x0 ID:21834 IpLen:20 DgmLen:404 DF
***AP*** Seq: 0xE9A59016  Ack: 0xED0BC172  Win: 0x2238  TcpLen: 20

[**] [1:1100010:1] P2P .torrent metafile [**]
[Priority: 0] 
07/03-00:54:42.551000 213.122.214.127:3904 -> 69.44.153.178:2710
TCP TTL:128 TOS:0x0 ID:22748 IpLen:20 DgmLen:390 DF
***AP*** Seq: 0xEA47AA16  Ack: 0xEE93DF8E  Win: 0x2238  TcpLen: 20

[**] [1:9000008:0] BOOTP Server [**]
[Priority: 0] 
01/12-04:48:23.727018 192.168.47.171:68 -> 192.168.47.254:67
UDP TTL:128 TOS:0x0 ID:32005 IpLen:20 DgmLen:342
Len: 314

[**] [1:9000007:0] BOOTP Client [**]
[Priority: 0] 
01/12-04:48:23.727377 192.168.47.254:67 -> 192.168.47.171:68
UDP TTL:16 TOS:0x10 ID:0 IpLen:20 DgmLen:328
Len: 300

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.252082 192.168.75.132:21 -> 192.168.75.1:18163
TCP TTL:128 TOS:0x0 ID:1743 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0xFACD9194  Ack: 0x4E2AB853  Win: 0xFADA  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13957 7457681 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.255330 192.168.75.132:21 -> 192.168.75.1:18164
TCP TTL:128 TOS:0x0 ID:1744 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x5F3D1C86  Ack: 0x94A27AAC  Win: 0xFADA  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13957 7457681 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.256494 192.168.75.132:21 -> 192.168.75.1:18162
TCP TTL:128 TOS:0x0 ID:1745 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0x76C91E0B  Ack: 0x68B77C72  Win: 0xFAD5  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13958 7457681 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.264285 192.168.75.132:21 -> 192.168.75.1:18161
TCP TTL:128 TOS:0x0 ID:1746 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0xB4C5B598  Ack: 0x941BCFEF  Win: 0xFAD4  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13958 7457681 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.265182 192.168.75.132:21 -> 192.168.75.1:18159
TCP TTL:128 TOS:0x0 ID:1747 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0x8BC570C9  Ack: 0x446B6EF2  Win: 0xFAD9  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13958 7457681 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.265906 192.168.75.132:21 -> 192.168.75.1:18157
TCP TTL:128 TOS:0x0 ID:1748 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x93FDAA7F  Ack: 0xE9CEC231  Win: 0xFAD8  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13958 7457681 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.266581 192.168.75.132:21 -> 192.168.75.1:18158
TCP TTL:128 TOS:0x0 ID:1749 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0x16A54E76  Ack: 0x96993667  Win: 0xFAD9  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13958 7457681 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.267310 192.168.75.132:21 -> 192.168.75.1:18160
TCP TTL:128 TOS:0x0 ID:1750 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0x6757B772  Ack: 0x998782BF  Win: 0xFAD9  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13958 7457681 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.372935 192.168.75.132:21 -> 192.168.75.1:18171
TCP TTL:128 TOS:0x0 ID:1759 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x2CD487CD  Ack: 0xC1BE3165  Win: 0xFADA  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457689 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.378276 192.168.75.132:21 -> 192.168.75.1:18169
TCP TTL:128 TOS:0x0 ID:1760 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x60A3216A  Ack: 0x91857346  Win: 0xFAD5  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457689 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.379110 192.168.75.132:21 -> 192.168.75.1:18170
TCP TTL:128 TOS:0x0 ID:1761 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0x1ABCC12C  Ack: 0xE37C8EA  Win: 0xFAD7  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457689 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.379838 192.168.75.132:21 -> 192.168.75.1:18168
TCP TTL:128 TOS:0x0 ID:1762 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x83A559E  Ack: 0x181F088C  Win: 0xFADA  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457689 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.380494 192.168.75.132:21 -> 192.168.75.1:18167
TCP TTL:128 TOS:0x0 ID:1763 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0x7E0E58D4  Ack: 0xACA12D0C  Win: 0xFAD9  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457689 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.381792 192.168.75.132:21 -> 192.168.75.1:18166
TCP TTL:128 TOS:0x0 ID:1764 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0x592A9176  Ack: 0x9BD76405  Win: 0xFAD9  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457689 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.382623 192.168.75.132:21 -> 192.168.75.1:18165
TCP TTL:128 TOS:0x0 ID:1765 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0x25B6D61B  Ack: 0x99745087  Win: 0xFAD7  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457689 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.402937 192.168.75.132:21 -> 192.168.75.1:18172
TCP TTL:128 TOS:0x0 ID:1773 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0xBF5B4C45  Ack: 0xDA331273  Win: 0xFAD6  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457689 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.406112 192.168.75.132:21 -> 192.168.75.1:18163
TCP TTL:128 TOS:0x0 ID:1774 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0xFACD91D4  Ack: 0x4E2AB86A  Win: 0xFAC3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457688 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.410141 192.168.75.132:21 -> 192.168.75.1:18161
TCP TTL:128 TOS:0x0 ID:1776 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0xB4C5B5D9  Ack: 0x941BD006  Win: 0xFABD  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457694 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.412618 192.168.75.132:21 -> 192.168.75.1:18162
TCP TTL:128 TOS:0x0 ID:1778 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0x76C91E4C  Ack: 0x68B77C89  Win: 0xFABE  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457694 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.416751 192.168.75.132:21 -> 192.168.75.1:18160
TCP TTL:128 TOS:0x0 ID:1781 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0x6757B7B3  Ack: 0x998782DA  Win: 0xFABE  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457694 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.418909 192.168.75.132:21 -> 192.168.75.1:18164
TCP TTL:128 TOS:0x0 ID:1782 IpLen:20 DgmLen:83 DF
***AP*** Seq: 0x5F3D1CC6  Ack: 0x94A27AC8  Win: 0xFABE  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13959 7457689 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.468487 192.168.75.132:21 -> 192.168.75.1:18157
TCP TTL:128 TOS:0x0 ID:1788 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x93FDAABE  Ack: 0xE9CEC247  Win: 0xFAC2  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13960 7457695 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.469455 192.168.75.132:21 -> 192.168.75.1:18158
TCP TTL:128 TOS:0x0 ID:1789 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x16A54EB6  Ack: 0x9699367F  Win: 0xFAC1  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13960 7457695 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.473143 192.168.75.132:21 -> 192.168.75.1:18159
TCP TTL:128 TOS:0x0 ID:1790 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x8BC57109  Ack: 0x446B6F08  Win: 0xFAC3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13960 7457695 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.493255 192.168.75.132:21 -> 192.168.75.1:18166
TCP TTL:128 TOS:0x0 ID:1794 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x592A91B6  Ack: 0x9BD7641B  Win: 0xFAC3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13960 7457700 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.494762 192.168.75.132:21 -> 192.168.75.1:18165
TCP TTL:128 TOS:0x0 ID:1795 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x25B6D65B  Ack: 0x997450A1  Win: 0xFABD  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13960 7457700 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.507888 192.168.75.132:21 -> 192.168.75.1:18171
TCP TTL:128 TOS:0x0 ID:1798 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x2CD4880C  Ack: 0xC1BE317B  Win: 0xFAC4  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13960 7457700 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.521801 192.168.75.132:21 -> 192.168.75.1:18167
TCP TTL:128 TOS:0x0 ID:1801 IpLen:20 DgmLen:82 DF
***AP*** Seq: 0x7E0E5914  Ack: 0xACA12D27  Win: 0xFABE  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13960 7457700 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.529547 192.168.75.132:21 -> 192.168.75.1:18168
TCP TTL:128 TOS:0x0 ID:1803 IpLen:20 DgmLen:84 DF
***AP*** Seq: 0x83A55DF  Ack: 0x181F08A4  Win: 0xFAC2  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13960 7457700 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.552446 192.168.75.132:21 -> 192.168.75.1:18169
TCP TTL:128 TOS:0x0 ID:1818 IpLen:20 DgmLen:84 DF
***AP*** Seq: 0x60A321AB  Ack: 0x9185735E  Win: 0xFABD  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457700 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.553536 192.168.75.132:21 -> 192.168.75.1:18170
TCP TTL:128 TOS:0x0 ID:1819 IpLen:20 DgmLen:84 DF
***AP*** Seq: 0x1ABCC16E  Ack: 0xE37C904  Win: 0xFABD  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457700 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.570539 192.168.75.132:21 -> 192.168.75.1:18172
TCP TTL:128 TOS:0x0 ID:1824 IpLen:20 DgmLen:84 DF
***AP*** Seq: 0xBF5B4C86  Ack: 0xDA33128B  Win: 0xFABE  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457701 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.571736 192.168.75.132:21 -> 192.168.75.1:18163
TCP TTL:128 TOS:0x0 ID:1825 IpLen:20 DgmLen:84 DF
***AP*** Seq: 0xFACD9216  Ack: 0x4E2AB886  Win: 0xFAA7  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457702 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.587189 192.168.75.132:21 -> 192.168.75.1:18161
TCP TTL:128 TOS:0x0 ID:1830 IpLen:20 DgmLen:84 DF
***AP*** Seq: 0xB4C5B61B  Ack: 0x941BD01E  Win: 0xFAA5  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457702 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.588047 192.168.75.132:21 -> 192.168.75.1:18162
TCP TTL:128 TOS:0x0 ID:1831 IpLen:20 DgmLen:84 DF
***AP*** Seq: 0x76C91E8E  Ack: 0x68B77CA6  Win: 0xFAA1  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457702 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.601831 192.168.75.132:21 -> 192.168.75.1:18160
TCP TTL:128 TOS:0x0 ID:1836 IpLen:20 DgmLen:91 DF
***AP*** Seq: 0x6757B7FC  Ack: 0x998782F9  Win: 0xFA9F  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457703 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.605207 192.168.75.132:21 -> 192.168.75.1:18157
TCP TTL:128 TOS:0x0 ID:1839 IpLen:20 DgmLen:91 DF
***AP*** Seq: 0x93FDAB06  Ack: 0xE9CEC266  Win: 0xFAA3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457708 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.606151 192.168.75.132:21 -> 192.168.75.1:18158
TCP TTL:128 TOS:0x0 ID:1840 IpLen:20 DgmLen:91 DF
***AP*** Seq: 0x16A54EFE  Ack: 0x9699369E  Win: 0xFAA2  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457708 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.607306 192.168.75.132:21 -> 192.168.75.1:18159
TCP TTL:128 TOS:0x0 ID:1841 IpLen:20 DgmLen:91 DF
***AP*** Seq: 0x8BC57151  Ack: 0x446B6F2B  Win: 0xFAA0  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457708 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.617737 192.168.75.132:21 -> 192.168.75.1:18166
TCP TTL:128 TOS:0x0 ID:1848 IpLen:20 DgmLen:91 DF
***AP*** Seq: 0x592A91FE  Ack: 0x9BD7643A  Win: 0xFAA4  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457711 

[**] [1:491:5] FTP Bad login [**]
[Priority: 0] 
01/04-03:19:34.619308 192.168.75.132:21 -> 192.168.75.1:18165
TCP TTL:128 TOS:0x0 ID:1849 IpLen:20 DgmLen:91 DF
***AP*** Seq: 0x25B6D6A3  Ack: 0x997450C5  Win: 0xFA99  TcpLen: 32
TCP Options (3) => NOP NOP TS: 13961 7457711 

[**] [1:100000:0] Heartbeat request [**]
[Priority: 0] 
04/16-05:00:41.512593 172.16.121.1:64667 -> 172.16.121.150:443
TCP TTL:64 TOS:0x0 ID:22763 IpLen:20 DgmLen:60 DF
***AP*** Seq: 0xEEE0A510  Ack: 0xD23B4BD2  Win: 0x2000  TcpLen: 32
TCP Options (3) => NOP NOP TS: 712154808 2422864 

[**] [1:9000005:1] Visa number detected in clear text [**]
[Priority: 0] 
01/06-14:20:26.755456 192.168.47.171:1061 -> 192.168.47.134:25
TCP TTL:128 TOS:0x0 ID:628 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0xCA178C7B  Ack: 0x91870925  Win: 0xFEF9  TcpLen: 20

[**] [1:9000003:1] MasterCard number detected in clear text [**]
[Priority: 0] 
01/06-14:20:26.755456 192.168.47.171:1061 -> 192.168.47.134:25
TCP TTL:128 TOS:0x0 ID:628 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0xCA178C7B  Ack: 0x91870925  Win: 0xFEF9  TcpLen: 20

[**] [1:9000008:0] BOOTP Server [**]
[Priority: 0] 
09/05-01:10:12.249080 0.0.0.0:68 -> 255.255.255.255:67
UDP TTL:128 TOS:0x0 ID:269 IpLen:20 DgmLen:330
Len: 302

[**] [1:9000007:0] BOOTP Client [**]
[Priority: 0] 
09/05-01:10:13.249378 192.168.47.254:67 -> 192.168.47.145:68
UDP TTL:16 TOS:0x10 ID:0 IpLen:20 DgmLen:328
Len: 300

[**] [1:9000008:0] BOOTP Server [**]
[Priority: 0] 
09/05-01:10:13.249668 0.0.0.0:68 -> 255.255.255.255:67
UDP TTL:128 TOS:0x0 ID:270 IpLen:20 DgmLen:354
Len: 326

[**] [1:9000007:0] BOOTP Client [**]
[Priority: 0] 
09/05-01:10:13.249847 192.168.47.254:67 -> 192.168.47.145:68
UDP TTL:16 TOS:0x10 ID:0 IpLen:20 DgmLen:328
Len: 300

[**] [1:9000008:0] BOOTP Server [**]
[Priority: 0] 
09/05-01:10:15.932859 192.168.47.145:68 -> 192.168.47.254:67
UDP TTL:128 TOS:0x0 ID:271 IpLen:20 DgmLen:342
Len: 314

[**] [1:9000007:0] BOOTP Client [**]
[Priority: 0] 
09/05-01:10:15.933104 192.168.47.254:67 -> 192.168.47.145:68
UDP TTL:16 TOS:0x10 ID:0 IpLen:20 DgmLen:328
Len: 300

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.461786 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6347 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9915B2A2  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371305 41174912 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.461787 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6348 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9915B84A  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371305 41174912 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.461787 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6349 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9915BDF2  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371305 41174912 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801245 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6378 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99165CE4  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801249 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6379 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916628C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801251 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6380 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99166834  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801253 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6381 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99166DDC  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801257 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6382 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99167384  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801259 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6383 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916792C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801261 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6384 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99167ED4  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801265 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6385 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916847C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801266 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6386 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99168A24  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801269 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6387 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99168FCC  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801272 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6388 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99169574  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.805269 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6389 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99169B1C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.805271 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6390 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916A0C4  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.805273 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6391 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916A66C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.805275 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6392 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916AC14  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.806241 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6393 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916B1BC  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.806242 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6394 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916B764  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.806243 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6395 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916BD0C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.806243 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6396 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916C2B4  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.809932 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6397 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916C85C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371392 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.809933 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6398 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916CE04  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371392 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.809934 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6399 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916D3AC  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371392 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.809934 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6400 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916D954  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371392 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.357905 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6420 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916F63D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.357906 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6421 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916FBE5  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358022 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6422 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9917018D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358029 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6423 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99170735  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358113 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6424 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99170CDD  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358119 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6425 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99171285  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358192 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6426 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9917182D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358197 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6427 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99171DD5  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358298 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6428 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9917237D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358303 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6429 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99172925  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358386 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6430 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99172ECD  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358391 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6431 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99173475  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358552 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6432 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99173A1D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358553 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6433 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99173FC5  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358553 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6434 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9917456D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358553 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6435 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99174B15  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358605 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6436 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x991750BD  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358610 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6437 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99175665  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358682 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6438 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99175C0D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358687 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6439 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x991761B5  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358760 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6440 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9917675D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.362528 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6441 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99176D05  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41175002 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.362530 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6442 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x991772AD  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41175002 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:32.684939 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8948 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9688EA12  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379111 41178034 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:32.685064 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8949 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9688EFBA  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379111 41178034 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:32.685123 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8950 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9688F562  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379111 41178034 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.037366 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8979 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x96899454  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.037369 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8980 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968999FC  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.037699 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8981 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x96899FA4  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.037701 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8982 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689A54C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038912 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8983 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689AAF4  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038915 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8984 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689B09C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038917 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8985 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689B644  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038919 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8986 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689BBEC  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038921 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8987 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689C194  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038923 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8988 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689C73C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038925 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8989 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689CCE4  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.040811 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8990 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689D28C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178070 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.040812 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8991 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689D834  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178070 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.041181 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8992 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689DDDC  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178070 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.041182 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8993 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689E384  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178070 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.041779 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8994 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689E92C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.041779 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8995 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689EED4  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.042886 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8996 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689F47C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.042886 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8997 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689FA24  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.043934 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8998 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689FFCC  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.043984 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8999 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A0574  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.044019 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9000 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A0B1C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.044023 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9001 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A10C4  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617131 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9021 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A2DAD  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617203 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9022 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A3355  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617283 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9023 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A38FD  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617297 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9024 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A3EA5  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617349 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9025 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A444D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617361 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9026 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A49F5  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617411 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9027 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A4F9D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617424 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9028 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A5545  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617475 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9029 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A5AED  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617488 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9030 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A6095  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617671 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9031 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A663D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617728 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9032 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A6BE5  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617781 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9033 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A718D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617794 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9034 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A7735  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617844 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9035 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A7CDD  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617856 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9036 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A8285  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617907 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9037 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A882D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617919 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9038 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A8DD5  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617968 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9039 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A937D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617981 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9040 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A9925  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.618032 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9041 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A9ECD  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617475 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63688 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A5AED  Ack: 0xA41B80B  Win: 0x2F00  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617671 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63689 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A663D  Ack: 0xA41B80B  Win: 0x45C0  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617781 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63690 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A718D  Ack: 0xA41B80B  Win: 0x5C40  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617844 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63691 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A7CDD  Ack: 0xA41B80B  Win: 0x7300  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617907 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63692 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A882D  Ack: 0xA41B80B  Win: 0x8980  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617968 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63693 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A937D  Ack: 0xA41B80B  Win: 0xA040  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.629845 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9042 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968AA475  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379347 41178128 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.629912 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9043 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968AAA1D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379347 41178128 

[**] [1:100000:0] Heartbeat request [**]
[Priority: 0] 
04/16-05:00:41.512593 172.16.121.1:64667 -> 172.16.121.150:443
TCP TTL:64 TOS:0x0 ID:22763 IpLen:20 DgmLen:60 DF
***AP*** Seq: 0xEEE0A510  Ack: 0xD23B4BD2  Win: 0x2000  TcpLen: 32
TCP Options (3) => NOP NOP TS: 712154808 2422864 

[**] [1:25101:1] DOS flood denial of service attempt [**]
[Priority: 0] 
01/02-16:18:04.012302 192.168.0.20:3414 -> 86.59.84.66:80
TCP TTL:128 TOS:0x0 ID:10887 IpLen:20 DgmLen:40 DF
***A**** Seq: 0xC12B909A  Ack: 0xACFB5258  Win: 0x1088  TcpLen: 20

[**] [1:9000005:1] Visa number detected in clear text [**]
[Priority: 0] 
01/06-14:20:26.755456 192.168.47.171:1061 -> 192.168.47.134:25
TCP TTL:128 TOS:0x0 ID:628 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0xCA178C7B  Ack: 0x91870925  Win: 0xFEF9  TcpLen: 20

[**] [1:9000003:1] MasterCard number detected in clear text [**]
[Priority: 0] 
01/06-14:20:26.755456 192.168.47.171:1061 -> 192.168.47.134:25
TCP TTL:128 TOS:0x0 ID:628 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0xCA178C7B  Ack: 0x91870925  Win: 0xFEF9  TcpLen: 20

[**] [1:9000008:0] BOOTP Server [**]
[Priority: 0] 
09/05-01:10:12.249080 0.0.0.0:68 -> 255.255.255.255:67
UDP TTL:128 TOS:0x0 ID:269 IpLen:20 DgmLen:330
Len: 302

[**] [1:9000007:0] BOOTP Client [**]
[Priority: 0] 
09/05-01:10:13.249378 192.168.47.254:67 -> 192.168.47.145:68
UDP TTL:16 TOS:0x10 ID:0 IpLen:20 DgmLen:328
Len: 300

[**] [1:9000008:0] BOOTP Server [**]
[Priority: 0] 
09/05-01:10:13.249668 0.0.0.0:68 -> 255.255.255.255:67
UDP TTL:128 TOS:0x0 ID:270 IpLen:20 DgmLen:354
Len: 326

[**] [1:9000007:0] BOOTP Client [**]
[Priority: 0] 
09/05-01:10:13.249847 192.168.47.254:67 -> 192.168.47.145:68
UDP TTL:16 TOS:0x10 ID:0 IpLen:20 DgmLen:328
Len: 300

[**] [1:9000008:0] BOOTP Server [**]
[Priority: 0] 
09/05-01:10:15.932859 192.168.47.145:68 -> 192.168.47.254:67
UDP TTL:128 TOS:0x0 ID:271 IpLen:20 DgmLen:342
Len: 314

[**] [1:9000007:0] BOOTP Client [**]
[Priority: 0] 
09/05-01:10:15.933104 192.168.47.254:67 -> 192.168.47.145:68
UDP TTL:16 TOS:0x10 ID:0 IpLen:20 DgmLen:328
Len: 300

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.461786 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6347 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9915B2A2  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371305 41174912 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.461787 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6348 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9915B84A  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371305 41174912 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.461787 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6349 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9915BDF2  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371305 41174912 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801245 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6378 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99165CE4  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801249 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6379 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916628C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801251 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6380 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99166834  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801253 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6381 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99166DDC  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801257 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6382 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99167384  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801259 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6383 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916792C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801261 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6384 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99167ED4  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801265 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6385 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916847C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801266 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6386 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99168A24  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801269 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6387 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99168FCC  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.801272 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6388 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99169574  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371390 41174914 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.805269 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6389 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99169B1C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.805271 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6390 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916A0C4  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.805273 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6391 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916A66C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.805275 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6392 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916AC14  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.806241 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6393 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916B1BC  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.806242 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6394 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916B764  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.806243 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6395 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916BD0C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.806243 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6396 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916C2B4  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371391 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.809932 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6397 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916C85C  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371392 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.809933 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6398 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916CE04  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371392 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.809934 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6399 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916D3AC  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371392 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:01.809934 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6400 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916D954  Ack: 0x47035DC  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371392 41174947 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.357905 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6420 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916F63D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.357906 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6421 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9916FBE5  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358022 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6422 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9917018D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358029 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6423 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99170735  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358113 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6424 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99170CDD  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358119 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6425 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99171285  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358192 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6426 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9917182D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358197 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6427 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99171DD5  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358298 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6428 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9917237D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358303 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6429 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99172925  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371529 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358386 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6430 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99172ECD  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358391 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6431 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99173475  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358552 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6432 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99173A1D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358553 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6433 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99173FC5  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358553 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6434 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9917456D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358553 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6435 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99174B15  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358605 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6436 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x991750BD  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358610 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6437 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99175665  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358682 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6438 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99175C0D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358687 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6439 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x991761B5  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.358760 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6440 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9917675D  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41174990 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.362528 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6441 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x99176D05  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41175002 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:02.362530 192.168.0.24:443 -> 192.168.0.19:58949
TCP TTL:64 TOS:0x0 ID:6442 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x991772AD  Ack: 0x470421A  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 371530 41175002 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:32.684939 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8948 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9688EA12  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379111 41178034 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:32.685064 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8949 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9688EFBA  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379111 41178034 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:32.685123 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8950 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9688F562  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379111 41178034 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.037366 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8979 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x96899454  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.037369 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8980 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968999FC  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.037699 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8981 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x96899FA4  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.037701 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8982 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689A54C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038912 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8983 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689AAF4  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038915 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8984 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689B09C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038917 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8985 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689B644  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038919 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8986 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689BBEC  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038921 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8987 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689C194  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038923 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8988 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689C73C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.038925 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8989 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689CCE4  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379199 41178036 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.040811 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8990 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689D28C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178070 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.040812 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8991 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689D834  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178070 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.041181 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8992 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689DDDC  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178070 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.041182 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8993 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689E384  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178070 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.041779 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8994 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689E92C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.041779 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8995 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689EED4  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379200 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.042886 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8996 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689F47C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.042886 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8997 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689FA24  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.043934 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8998 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x9689FFCC  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.043984 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:8999 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A0574  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.044019 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9000 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A0B1C  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.044023 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9001 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A10C4  Ack: 0xA41ABCD  Win: 0xE3  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379201 41178071 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617131 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9021 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A2DAD  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617203 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9022 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A3355  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617283 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9023 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A38FD  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617297 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9024 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A3EA5  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617349 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9025 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A444D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617361 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9026 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A49F5  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617411 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9027 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A4F9D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617424 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9028 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A5545  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617475 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9029 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A5AED  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617488 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9030 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A6095  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617671 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9031 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A663D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617728 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9032 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A6BE5  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617781 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9033 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A718D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617794 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9034 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A7735  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617844 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9035 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A7CDD  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617856 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9036 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A8285  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617907 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9037 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A882D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617919 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9038 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A8DD5  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617968 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9039 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A937D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617981 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9040 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A9925  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.618032 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9041 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968A9ECD  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379344 41178113 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617475 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63688 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A5AED  Ack: 0xA41B80B  Win: 0x2F00  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617671 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63689 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A663D  Ack: 0xA41B80B  Win: 0x45C0  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617781 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63690 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A718D  Ack: 0xA41B80B  Win: 0x5C40  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617844 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63691 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A7CDD  Ack: 0xA41B80B  Win: 0x7300  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617907 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63692 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A882D  Ack: 0xA41B80B  Win: 0x8980  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.617968 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:63693 IpLen:20 DgmLen:2948 DF
***A**** Seq: 0x968A937D  Ack: 0xA41B80B  Win: 0xA040  TcpLen: 32

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.629845 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9042 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968AA475  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379347 41178128 

[**] [1:10003:0] ZIP [**]
[Priority: 0] 
01/29-00:30:33.629912 192.168.0.24:443 -> 192.168.0.19:33479
TCP TTL:64 TOS:0x0 ID:9043 IpLen:20 DgmLen:1500 DF
***A**** Seq: 0x968AAA1D  Ack: 0xA41B80B  Win: 0x130  TcpLen: 32
TCP Options (3) => NOP NOP TS: 379347 41178128 

